#############################################################################
# Makefile for building: TestDiversification
# Generated by qmake (3.1) (Qt 5.12.6)
# Project:  ..\StockDiversification\TestDiversification.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_CHARTS_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\TestDiversification.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\TestDiversification.vc.pdb $(DEFINES)
INCPATH       = -I..\StockDiversification -I. -IG:\Qt\5.12.6\msvc2017\include -IG:\Qt\5.12.6\msvc2017\include\QtCharts -IG:\Qt\5.12.6\msvc2017\include\QtWidgets -IG:\Qt\5.12.6\msvc2017\include\QtGui -IG:\Qt\5.12.6\msvc2017\include\QtANGLE -IG:\Qt\5.12.6\msvc2017\include\QtCore -Idebug -I. -I/include -IG:\Qt\5.12.6\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = G:\Qt\5.12.6\msvc2017\lib\Qt5Chartsd.lib G:\Qt\5.12.6\msvc2017\lib\Qt5Widgetsd.lib G:\Qt\5.12.6\msvc2017\lib\Qt5Guid.lib G:\Qt\5.12.6\msvc2017\lib\Qt5Cored.lib  G:\Qt\5.12.6\msvc2017\lib\qtmaind.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib 
QMAKE         = G:\Qt\5.12.6\msvc2017\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = G:\Qt\5.12.6\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\Qt\5.12.6\msvc2017\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\StockDiversification\main.cpp \
		..\StockDiversification\mainwindow.cpp \
		..\StockDiversification\inputstock.cpp \
		..\StockDiversification\div_toolbar.cpp debug\moc_mainwindow.cpp \
		debug\moc_inputstock.cpp \
		debug\moc_div_toolbar.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\inputstock.obj \
		debug\div_toolbar.obj \
		debug\moc_mainwindow.obj \
		debug\moc_inputstock.obj \
		debug\moc_div_toolbar.obj

DIST          =  ..\StockDiversification\mainwindow.h \
		..\StockDiversification\inputstock.h \
		..\StockDiversification\div_toolbar.h ..\StockDiversification\main.cpp \
		..\StockDiversification\mainwindow.cpp \
		..\StockDiversification\inputstock.cpp \
		..\StockDiversification\div_toolbar.cpp
QMAKE_TARGET  = TestDiversification
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TestDiversification.exe
DESTDIR_TARGET = debug\TestDiversification.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\StockDiversification}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\StockDiversification}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\StockDiversification}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\StockDiversification}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\TestDiversification.exe

debug\TestDiversification.exe: G:\Qt\5.12.6\msvc2017\lib\Qt5Chartsd.lib G:\Qt\5.12.6\msvc2017\lib\Qt5Widgetsd.lib G:\Qt\5.12.6\msvc2017\lib\Qt5Guid.lib G:\Qt\5.12.6\msvc2017\lib\Qt5Cored.lib G:\Qt\5.12.6\msvc2017\lib\qtmaind.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\inputstock.obj debug\div_toolbar.obj debug\moc_mainwindow.obj debug\moc_inputstock.obj debug\moc_div_toolbar.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\StockDiversification\TestDiversification.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) TestDiversification.zip $(SOURCES) $(DIST) ..\StockDiversification\TestDiversification.pro G:\Qt\5.12.6\msvc2017\mkspecs\features\spec_pre.prf G:\Qt\5.12.6\msvc2017\mkspecs\common\angle.conf G:\Qt\5.12.6\msvc2017\mkspecs\features\win32\windows_vulkan_sdk.prf G:\Qt\5.12.6\msvc2017\mkspecs\common\windows-vulkan.conf G:\Qt\5.12.6\msvc2017\mkspecs\common\msvc-desktop.conf G:\Qt\5.12.6\msvc2017\mkspecs\qconfig.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_3danimation.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_3dcore.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_3dextras.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_3dinput.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_3dquick.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_3drender.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_axbase.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_axserver.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_charts.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_charts_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_concurrent.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_core.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_core_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_datavisualization.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_datavisualization_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_dbus.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_designer.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_designer_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_gamepad.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_gui.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_gui_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_help.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_help_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_location.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_location_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_multimedia.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_network.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_network_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_networkauth.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_networkauth_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_nfc.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_opengl.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_positioning.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_printsupport.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_purchasing.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_purchasing_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_qml.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_qml_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_qmltest.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_quick.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_quick_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_quicktemplates2.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_repparser.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_script.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_script_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_scripttools.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_scripttools_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_scxml.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_sensors.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_serialbus.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_serialport.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_sql.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_sql_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_svg.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_svg_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_testlib.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_uitools.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_webchannel.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_webengine.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_webengine_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_webenginecore.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_webenginecore_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_webenginewidgets.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_webenginewidgets_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_websockets.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_webview.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_webview_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_widgets.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_winextras.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_xml.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_xml_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri G:\Qt\5.12.6\msvc2017\mkspecs\features\qt_functions.prf G:\Qt\5.12.6\msvc2017\mkspecs\features\qt_config.prf G:\Qt\5.12.6\msvc2017\mkspecs\win32-msvc\qmake.conf G:\Qt\5.12.6\msvc2017\mkspecs\features\spec_post.prf .qmake.stash G:\Qt\5.12.6\msvc2017\mkspecs\features\exclusive_builds.prf G:\Qt\5.12.6\msvc2017\mkspecs\common\msvc-version.conf G:\Qt\5.12.6\msvc2017\mkspecs\features\toolchain.prf G:\Qt\5.12.6\msvc2017\mkspecs\features\default_pre.prf G:\Qt\5.12.6\msvc2017\mkspecs\features\win32\default_pre.prf G:\Qt\5.12.6\msvc2017\mkspecs\features\resolve_config.prf G:\Qt\5.12.6\msvc2017\mkspecs\features\exclusive_builds_post.prf G:\Qt\5.12.6\msvc2017\mkspecs\features\default_post.prf G:\Qt\5.12.6\msvc2017\mkspecs\features\build_pass.prf G:\Qt\5.12.6\msvc2017\mkspecs\features\qml_debug.prf G:\Qt\5.12.6\msvc2017\mkspecs\features\precompile_header.prf G:\Qt\5.12.6\msvc2017\mkspecs\features\warn_on.prf G:\Qt\5.12.6\msvc2017\mkspecs\features\qt.prf G:\Qt\5.12.6\msvc2017\mkspecs\features\resources.prf G:\Qt\5.12.6\msvc2017\mkspecs\features\moc.prf G:\Qt\5.12.6\msvc2017\mkspecs\features\win32\opengl.prf G:\Qt\5.12.6\msvc2017\mkspecs\features\uic.prf G:\Qt\5.12.6\msvc2017\mkspecs\features\qmake_use.prf G:\Qt\5.12.6\msvc2017\mkspecs\features\file_copies.prf G:\Qt\5.12.6\msvc2017\mkspecs\features\win32\windows.prf G:\Qt\5.12.6\msvc2017\mkspecs\features\testcase_targets.prf G:\Qt\5.12.6\msvc2017\mkspecs\features\exceptions.prf G:\Qt\5.12.6\msvc2017\mkspecs\features\yacc.prf G:\Qt\5.12.6\msvc2017\mkspecs\features\lex.prf ..\StockDiversification\TestDiversification.pro G:\Qt\5.12.6\msvc2017\lib\Qt5Chartsd.prl G:\Qt\5.12.6\msvc2017\lib\Qt5Widgetsd.prl G:\Qt\5.12.6\msvc2017\lib\Qt5Guid.prl G:\Qt\5.12.6\msvc2017\lib\Qt5Cored.prl G:\Qt\5.12.6\msvc2017\lib\qtmaind.prl    G:\Qt\5.12.6\msvc2017\mkspecs\features\data\dummy.cpp ..\StockDiversification\mainwindow.h ..\StockDiversification\inputstock.h ..\StockDiversification\div_toolbar.h  ..\StockDiversification\main.cpp ..\StockDiversification\mainwindow.cpp ..\StockDiversification\inputstock.cpp ..\StockDiversification\div_toolbar.cpp ..\StockDiversification\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\inputstock.obj debug\div_toolbar.obj debug\moc_mainwindow.obj debug\moc_inputstock.obj debug\moc_div_toolbar.obj
	-$(DEL_FILE) debug\TestDiversification.vc.pdb debug\TestDiversification.ilk debug\TestDiversification.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\TestDiversification.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: G:\Qt\5.12.6\msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxG:\Qt\5.12.6\msvc2017\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E G:\Qt\5.12.6\msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_inputstock.cpp debug\moc_div_toolbar.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_inputstock.cpp debug\moc_div_toolbar.cpp
debug\moc_mainwindow.cpp: ..\StockDiversification\mainwindow.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\QMainWindow \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qmainwindow.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qtguiglobal.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qglobal.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qconfig.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qtcore-config.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qsystemdetection.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qprocessordetection.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qcompilerdetection.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qtypeinfo.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qsysinfo.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qlogging.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qflags.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qatomic.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qbasicatomic.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qatomic_bootstrap.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qgenericatomic.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qatomic_cxx11.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qatomic_msvc.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qglobalstatic.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qmutex.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qnumeric.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qversiontagging.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qtgui-config.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qtwidgets-config.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qwidget.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qwindowdefs.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qobjectdefs.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qnamespace.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qobjectdefs_impl.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qwindowdefs_win.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qobject.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qstring.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qchar.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qbytearray.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qrefcount.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qarraydata.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qstringliteral.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qstringalgorithms.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qstringview.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qstringbuilder.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qlist.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qalgorithms.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qiterator.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qhashfunctions.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qpair.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qbytearraylist.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qstringlist.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qregexp.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qstringmatcher.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qcoreevent.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qscopedpointer.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qmetatype.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qvarlengtharray.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qcontainerfwd.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qobject_impl.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qmargins.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qpaintdevice.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qrect.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qsize.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qpoint.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qpalette.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qcolor.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qrgb.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qrgba64.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qbrush.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qvector.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qmatrix.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qpolygon.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qregion.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qdatastream.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qiodevice.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qline.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qtransform.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qpainterpath.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qimage.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qpixelformat.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qpixmap.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qsharedpointer.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qshareddata.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qhash.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qsharedpointer_impl.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qfont.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qfontmetrics.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qfontinfo.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qsizepolicy.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qcursor.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qkeysequence.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qevent.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qvariant.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qmap.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qdebug.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qtextstream.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qlocale.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qset.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qcontiguouscache.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qurl.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qurlquery.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qfile.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qfiledevice.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qvector2d.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qtouchdevice.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qtabwidget.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qicon.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\QToolBar \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qtoolbar.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qaction.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qactiongroup.h \
		G:\Qt\5.12.6\msvc2017\include\QtCharts\QBarSet \
		G:\Qt\5.12.6\msvc2017\include\QtCharts\qbarset.h \
		G:\Qt\5.12.6\msvc2017\include\QtCharts\QChartGlobal \
		G:\Qt\5.12.6\msvc2017\include\QtCharts\qchartglobal.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\QtGlobal \
		G:\Qt\5.12.6\msvc2017\include\QtGui\QPen \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qpen.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\QBrush \
		G:\Qt\5.12.6\msvc2017\include\QtGui\QFont \
		..\StockDiversification\div_toolbar.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\QPushButton \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qpushbutton.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qabstractbutton.h \
		..\StockDiversification\inputstock.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\QTextEdit \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qtextedit.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qabstractscrollarea.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qframe.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qtextdocument.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qtextoption.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qtextcursor.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qtextformat.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\QDockWidget \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qdockwidget.h \
		debug\moc_predefs.h \
		G:\Qt\5.12.6\msvc2017\bin\moc.exe
	G:\Qt\5.12.6\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/Jacob/Documents/Coding/Coding-Projects/build-TestDiversification-Desktop_x86_windows_msvc2019_pe_32bit-Debug/debug/moc_predefs.h -IG:/Qt/5.12.6/msvc2017/mkspecs/win32-msvc -IC:/Users/Jacob/Documents/Coding/Coding-Projects/StockDiversification -IG:/Qt/5.12.6/msvc2017/include -IG:/Qt/5.12.6/msvc2017/include/QtCharts -IG:/Qt/5.12.6/msvc2017/include/QtWidgets -IG:/Qt/5.12.6/msvc2017/include/QtGui -IG:/Qt/5.12.6/msvc2017/include/QtANGLE -IG:/Qt/5.12.6/msvc2017/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\StockDiversification\mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_inputstock.cpp: ..\StockDiversification\inputstock.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\QTextEdit \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qtextedit.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qtguiglobal.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qglobal.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qconfig.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qtcore-config.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qsystemdetection.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qprocessordetection.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qcompilerdetection.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qtypeinfo.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qsysinfo.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qlogging.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qflags.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qatomic.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qbasicatomic.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qatomic_bootstrap.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qgenericatomic.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qatomic_cxx11.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qatomic_msvc.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qglobalstatic.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qmutex.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qnumeric.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qversiontagging.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qtgui-config.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qtwidgets-config.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qabstractscrollarea.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qframe.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qwidget.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qwindowdefs.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qobjectdefs.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qnamespace.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qobjectdefs_impl.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qwindowdefs_win.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qobject.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qstring.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qchar.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qbytearray.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qrefcount.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qarraydata.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qstringliteral.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qstringalgorithms.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qstringview.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qstringbuilder.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qlist.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qalgorithms.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qiterator.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qhashfunctions.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qpair.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qbytearraylist.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qstringlist.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qregexp.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qstringmatcher.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qcoreevent.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qscopedpointer.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qmetatype.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qvarlengtharray.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qcontainerfwd.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qobject_impl.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qmargins.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qpaintdevice.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qrect.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qsize.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qpoint.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qpalette.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qcolor.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qrgb.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qrgba64.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qbrush.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qvector.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qmatrix.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qpolygon.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qregion.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qdatastream.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qiodevice.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qline.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qtransform.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qpainterpath.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qimage.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qpixelformat.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qpixmap.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qsharedpointer.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qshareddata.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qhash.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qsharedpointer_impl.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qfont.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qfontmetrics.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qfontinfo.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qsizepolicy.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qcursor.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qkeysequence.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qevent.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qvariant.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qmap.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qdebug.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qtextstream.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qlocale.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qset.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qcontiguouscache.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qurl.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qurlquery.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qfile.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qfiledevice.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qvector2d.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qtouchdevice.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qtextdocument.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qtextoption.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qtextcursor.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qtextformat.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qpen.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\QDockWidget \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qdockwidget.h \
		debug\moc_predefs.h \
		G:\Qt\5.12.6\msvc2017\bin\moc.exe
	G:\Qt\5.12.6\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/Jacob/Documents/Coding/Coding-Projects/build-TestDiversification-Desktop_x86_windows_msvc2019_pe_32bit-Debug/debug/moc_predefs.h -IG:/Qt/5.12.6/msvc2017/mkspecs/win32-msvc -IC:/Users/Jacob/Documents/Coding/Coding-Projects/StockDiversification -IG:/Qt/5.12.6/msvc2017/include -IG:/Qt/5.12.6/msvc2017/include/QtCharts -IG:/Qt/5.12.6/msvc2017/include/QtWidgets -IG:/Qt/5.12.6/msvc2017/include/QtGui -IG:/Qt/5.12.6/msvc2017/include/QtANGLE -IG:/Qt/5.12.6/msvc2017/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\StockDiversification\inputstock.h -o debug\moc_inputstock.cpp

debug\moc_div_toolbar.cpp: ..\StockDiversification\div_toolbar.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\QToolBar \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qtoolbar.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qtguiglobal.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qglobal.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qconfig.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qtcore-config.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qsystemdetection.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qprocessordetection.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qcompilerdetection.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qtypeinfo.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qsysinfo.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qlogging.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qflags.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qatomic.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qbasicatomic.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qatomic_bootstrap.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qgenericatomic.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qatomic_cxx11.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qatomic_msvc.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qglobalstatic.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qmutex.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qnumeric.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qversiontagging.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qtgui-config.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qtwidgets-config.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qaction.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qkeysequence.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qstring.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qchar.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qbytearray.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qrefcount.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qnamespace.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qarraydata.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qstringliteral.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qstringalgorithms.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qstringview.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qstringbuilder.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qobjectdefs.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qobjectdefs_impl.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qwidget.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qwindowdefs.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qwindowdefs_win.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qobject.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qlist.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qalgorithms.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qiterator.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qhashfunctions.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qpair.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qbytearraylist.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qstringlist.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qregexp.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qstringmatcher.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qcoreevent.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qscopedpointer.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qmetatype.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qvarlengtharray.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qcontainerfwd.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qobject_impl.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qmargins.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qpaintdevice.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qrect.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qsize.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qpoint.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qpalette.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qcolor.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qrgb.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qrgba64.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qbrush.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qvector.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qmatrix.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qpolygon.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qregion.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qdatastream.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qiodevice.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qline.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qtransform.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qpainterpath.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qimage.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qpixelformat.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qpixmap.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qsharedpointer.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qshareddata.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qhash.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qsharedpointer_impl.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qfont.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qfontmetrics.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qfontinfo.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qsizepolicy.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qcursor.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qevent.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qvariant.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qmap.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qdebug.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qtextstream.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qlocale.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qset.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qcontiguouscache.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qurl.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qurlquery.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qfile.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qfiledevice.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qvector2d.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qtouchdevice.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qicon.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qactiongroup.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\QPushButton \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qpushbutton.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qabstractbutton.h \
		..\StockDiversification\inputstock.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\QTextEdit \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qtextedit.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qabstractscrollarea.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qframe.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qtextdocument.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qtextoption.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qtextcursor.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qtextformat.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qpen.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\QDockWidget \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qdockwidget.h \
		debug\moc_predefs.h \
		G:\Qt\5.12.6\msvc2017\bin\moc.exe
	G:\Qt\5.12.6\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/Jacob/Documents/Coding/Coding-Projects/build-TestDiversification-Desktop_x86_windows_msvc2019_pe_32bit-Debug/debug/moc_predefs.h -IG:/Qt/5.12.6/msvc2017/mkspecs/win32-msvc -IC:/Users/Jacob/Documents/Coding/Coding-Projects/StockDiversification -IG:/Qt/5.12.6/msvc2017/include -IG:/Qt/5.12.6/msvc2017/include/QtCharts -IG:/Qt/5.12.6/msvc2017/include/QtWidgets -IG:/Qt/5.12.6/msvc2017/include/QtGui -IG:/Qt/5.12.6/msvc2017/include/QtANGLE -IG:/Qt/5.12.6/msvc2017/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\StockDiversification\div_toolbar.h -o debug\moc_div_toolbar.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\StockDiversification\mainwindow.ui \
		G:\Qt\5.12.6\msvc2017\bin\uic.exe
	G:\Qt\5.12.6\msvc2017\bin\uic.exe ..\StockDiversification\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\StockDiversification\main.cpp ..\StockDiversification\mainwindow.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\QMainWindow \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qmainwindow.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qtguiglobal.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qglobal.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qconfig.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qtcore-config.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qsystemdetection.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qprocessordetection.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qcompilerdetection.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qtypeinfo.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qsysinfo.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qlogging.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qflags.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qatomic.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qbasicatomic.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qatomic_bootstrap.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qgenericatomic.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qatomic_cxx11.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qatomic_msvc.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qglobalstatic.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qmutex.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qnumeric.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qversiontagging.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qtgui-config.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qtwidgets-config.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qwidget.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qwindowdefs.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qobjectdefs.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qnamespace.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qobjectdefs_impl.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qwindowdefs_win.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qobject.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qstring.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qchar.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qbytearray.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qrefcount.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qarraydata.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qstringliteral.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qstringalgorithms.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qstringview.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qstringbuilder.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qlist.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qalgorithms.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qiterator.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qhashfunctions.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qpair.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qbytearraylist.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qstringlist.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qregexp.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qstringmatcher.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qcoreevent.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qscopedpointer.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qmetatype.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qvarlengtharray.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qcontainerfwd.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qobject_impl.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qmargins.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qpaintdevice.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qrect.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qsize.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qpoint.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qpalette.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qcolor.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qrgb.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qrgba64.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qbrush.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qvector.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qmatrix.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qpolygon.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qregion.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qdatastream.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qiodevice.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qline.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qtransform.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qpainterpath.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qimage.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qpixelformat.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qpixmap.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qsharedpointer.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qshareddata.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qhash.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qsharedpointer_impl.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qfont.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qfontmetrics.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qfontinfo.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qsizepolicy.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qcursor.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qkeysequence.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qevent.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qvariant.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qmap.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qdebug.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qtextstream.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qlocale.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qset.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qcontiguouscache.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qurl.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qurlquery.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qfile.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qfiledevice.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qvector2d.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qtouchdevice.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qtabwidget.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qicon.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\QToolBar \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qtoolbar.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qaction.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qactiongroup.h \
		G:\Qt\5.12.6\msvc2017\include\QtCharts\QBarSet \
		G:\Qt\5.12.6\msvc2017\include\QtCharts\qbarset.h \
		G:\Qt\5.12.6\msvc2017\include\QtCharts\QChartGlobal \
		G:\Qt\5.12.6\msvc2017\include\QtCharts\qchartglobal.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\QtGlobal \
		G:\Qt\5.12.6\msvc2017\include\QtGui\QPen \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qpen.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\QBrush \
		G:\Qt\5.12.6\msvc2017\include\QtGui\QFont \
		..\StockDiversification\div_toolbar.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\QPushButton \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qpushbutton.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qabstractbutton.h \
		..\StockDiversification\inputstock.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\QTextEdit \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qtextedit.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qabstractscrollarea.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qframe.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qtextdocument.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qtextoption.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qtextcursor.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qtextformat.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\QDockWidget \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qdockwidget.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\QApplication \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qapplication.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qcoreapplication.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qeventloop.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qdesktopwidget.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qguiapplication.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\StockDiversification\mainwindow.cpp ..\StockDiversification\mainwindow.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\QMainWindow \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qmainwindow.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qtguiglobal.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qglobal.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qconfig.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qtcore-config.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qsystemdetection.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qprocessordetection.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qcompilerdetection.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qtypeinfo.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qsysinfo.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qlogging.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qflags.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qatomic.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qbasicatomic.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qatomic_bootstrap.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qgenericatomic.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qatomic_cxx11.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qatomic_msvc.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qglobalstatic.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qmutex.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qnumeric.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qversiontagging.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qtgui-config.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qtwidgets-config.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qwidget.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qwindowdefs.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qobjectdefs.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qnamespace.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qobjectdefs_impl.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qwindowdefs_win.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qobject.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qstring.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qchar.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qbytearray.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qrefcount.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qarraydata.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qstringliteral.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qstringalgorithms.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qstringview.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qstringbuilder.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qlist.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qalgorithms.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qiterator.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qhashfunctions.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qpair.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qbytearraylist.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qstringlist.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qregexp.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qstringmatcher.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qcoreevent.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qscopedpointer.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qmetatype.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qvarlengtharray.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qcontainerfwd.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qobject_impl.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qmargins.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qpaintdevice.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qrect.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qsize.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qpoint.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qpalette.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qcolor.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qrgb.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qrgba64.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qbrush.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qvector.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qmatrix.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qpolygon.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qregion.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qdatastream.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qiodevice.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qline.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qtransform.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qpainterpath.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qimage.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qpixelformat.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qpixmap.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qsharedpointer.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qshareddata.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qhash.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qsharedpointer_impl.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qfont.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qfontmetrics.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qfontinfo.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qsizepolicy.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qcursor.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qkeysequence.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qevent.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qvariant.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qmap.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qdebug.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qtextstream.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qlocale.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qset.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qcontiguouscache.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qurl.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qurlquery.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qfile.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qfiledevice.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qvector2d.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qtouchdevice.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qtabwidget.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qicon.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\QToolBar \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qtoolbar.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qaction.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qactiongroup.h \
		G:\Qt\5.12.6\msvc2017\include\QtCharts\QBarSet \
		G:\Qt\5.12.6\msvc2017\include\QtCharts\qbarset.h \
		G:\Qt\5.12.6\msvc2017\include\QtCharts\QChartGlobal \
		G:\Qt\5.12.6\msvc2017\include\QtCharts\qchartglobal.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\QtGlobal \
		G:\Qt\5.12.6\msvc2017\include\QtGui\QPen \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qpen.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\QBrush \
		G:\Qt\5.12.6\msvc2017\include\QtGui\QFont \
		..\StockDiversification\div_toolbar.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\QPushButton \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qpushbutton.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qabstractbutton.h \
		..\StockDiversification\inputstock.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\QTextEdit \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qtextedit.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qabstractscrollarea.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qframe.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qtextdocument.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qtextoption.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qtextcursor.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qtextformat.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\QDockWidget \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qdockwidget.h \
		ui_mainwindow.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\QVariant \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\QApplication \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qapplication.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qcoreapplication.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qeventloop.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qdesktopwidget.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qguiapplication.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qinputmethod.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\QMenuBar \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qmenubar.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qmenu.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\QStatusBar \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qstatusbar.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\QWidget

debug\inputstock.obj: ..\StockDiversification\inputstock.cpp ..\StockDiversification\inputstock.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\QTextEdit \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qtextedit.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qtguiglobal.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qglobal.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qconfig.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qtcore-config.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qsystemdetection.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qprocessordetection.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qcompilerdetection.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qtypeinfo.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qsysinfo.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qlogging.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qflags.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qatomic.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qbasicatomic.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qatomic_bootstrap.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qgenericatomic.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qatomic_cxx11.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qatomic_msvc.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qglobalstatic.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qmutex.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qnumeric.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qversiontagging.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qtgui-config.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qtwidgets-config.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qabstractscrollarea.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qframe.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qwidget.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qwindowdefs.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qobjectdefs.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qnamespace.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qobjectdefs_impl.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qwindowdefs_win.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qobject.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qstring.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qchar.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qbytearray.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qrefcount.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qarraydata.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qstringliteral.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qstringalgorithms.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qstringview.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qstringbuilder.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qlist.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qalgorithms.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qiterator.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qhashfunctions.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qpair.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qbytearraylist.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qstringlist.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qregexp.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qstringmatcher.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qcoreevent.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qscopedpointer.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qmetatype.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qvarlengtharray.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qcontainerfwd.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qobject_impl.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qmargins.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qpaintdevice.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qrect.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qsize.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qpoint.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qpalette.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qcolor.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qrgb.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qrgba64.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qbrush.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qvector.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qmatrix.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qpolygon.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qregion.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qdatastream.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qiodevice.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qline.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qtransform.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qpainterpath.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qimage.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qpixelformat.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qpixmap.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qsharedpointer.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qshareddata.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qhash.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qsharedpointer_impl.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qfont.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qfontmetrics.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qfontinfo.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qsizepolicy.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qcursor.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qkeysequence.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qevent.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qvariant.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qmap.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qdebug.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qtextstream.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qlocale.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qset.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qcontiguouscache.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qurl.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qurlquery.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qfile.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qfiledevice.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qvector2d.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qtouchdevice.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qtextdocument.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qtextoption.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qtextcursor.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qtextformat.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qpen.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\QDockWidget \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qdockwidget.h

debug\div_toolbar.obj: ..\StockDiversification\div_toolbar.cpp ..\StockDiversification\div_toolbar.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\QToolBar \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qtoolbar.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qtguiglobal.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qglobal.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qconfig.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qtcore-config.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qsystemdetection.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qprocessordetection.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qcompilerdetection.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qtypeinfo.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qsysinfo.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qlogging.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qflags.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qatomic.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qbasicatomic.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qatomic_bootstrap.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qgenericatomic.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qatomic_cxx11.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qatomic_msvc.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qglobalstatic.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qmutex.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qnumeric.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qversiontagging.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qtgui-config.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qtwidgets-config.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qaction.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qkeysequence.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qstring.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qchar.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qbytearray.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qrefcount.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qnamespace.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qarraydata.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qstringliteral.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qstringalgorithms.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qstringview.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qstringbuilder.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qobjectdefs.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qobjectdefs_impl.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qwidget.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qwindowdefs.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qwindowdefs_win.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qobject.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qlist.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qalgorithms.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qiterator.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qhashfunctions.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qpair.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qbytearraylist.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qstringlist.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qregexp.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qstringmatcher.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qcoreevent.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qscopedpointer.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qmetatype.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qvarlengtharray.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qcontainerfwd.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qobject_impl.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qmargins.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qpaintdevice.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qrect.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qsize.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qpoint.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qpalette.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qcolor.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qrgb.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qrgba64.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qbrush.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qvector.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qmatrix.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qpolygon.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qregion.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qdatastream.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qiodevice.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qline.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qtransform.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qpainterpath.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qimage.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qpixelformat.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qpixmap.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qsharedpointer.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qshareddata.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qhash.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qsharedpointer_impl.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qfont.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qfontmetrics.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qfontinfo.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qsizepolicy.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qcursor.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qevent.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qvariant.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qmap.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qdebug.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qtextstream.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qlocale.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qset.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qcontiguouscache.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qurl.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qurlquery.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qfile.h \
		G:\Qt\5.12.6\msvc2017\include\QtCore\qfiledevice.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qvector2d.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qtouchdevice.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qicon.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qactiongroup.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\QPushButton \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qpushbutton.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qabstractbutton.h \
		..\StockDiversification\inputstock.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\QTextEdit \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qtextedit.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qabstractscrollarea.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qframe.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qtextdocument.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qtextoption.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qtextcursor.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qtextformat.h \
		G:\Qt\5.12.6\msvc2017\include\QtGui\qpen.h \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\QDockWidget \
		G:\Qt\5.12.6\msvc2017\include\QtWidgets\qdockwidget.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_inputstock.obj: debug\moc_inputstock.cpp 

debug\moc_div_toolbar.obj: debug\moc_div_toolbar.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

